In [1]:
import pandas as pd
import numpy as np

#1) Have a look at the following dataset: dsm-beuth-edl-demodata-orig
# Write a Python / Panda Script which 'cleans' this data set. Justify your actions in the respective notebook or python script you provide as a solution (link, file, kaggle repo, etc.).
# The original dataset does not necessarily have to be created. A proper strategy / good arguments are more important. Value: 5 points.

df = pd.read_csv("data.csv")
#col names which carry user data
data_cols = ['email', 'last_name', 'first_name', 'gender', 'age']

df

,id,full_name,first_name,last_name,email,gender,age
0,1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
1,2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
2,3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
3,4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
4,5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
5,6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77
6,7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
7,8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
8,9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
9,10.0,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,old
10,11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
11,12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
12,13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
13,14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
14,15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
15,16.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
16,17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78
19,20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
20,21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
21,NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# Delete empty rows 
#
# All rows without value. 
# Exclude column 'id' because it is just an autoincrement and can be restored later.
df = df.dropna(subset=data_cols, how='all')
df = df.reset_index(drop=True)

df

,id,full_name,first_name,last_name,email,gender,age
0,1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
1,2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
2,3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
3,4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
4,5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
5,6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77
6,7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
7,8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
8,9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
9,10.0,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,old
10,11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
11,12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
12,13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
13,14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
14,15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
15,16.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
16,17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
17,19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78
18,20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
19,21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
20,NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72

In [3]:
# Delete redundant 'full_name' column.
#
# ... to be more consistent.
# This might be unnecessary here. We could just report inconsistencies, fix them and keep 'full_name' 
# as helper column.
# But here just for the fun: Drop column 'full_name' if data is completly redundant.
# Otherwise display inconsistent rows and do nothing.
#
is_full_name_redundant = df[df.full_name == df.first_name +  ' '  + df.last_name].shape[0] == df.shape[0]
if is_full_name_redundant:
    print("drop redundant column 'full_name'")
    df = df.drop("full_name", axis=1)
else:
    print("Inconsistency with person naming columns listed below")
    df = df[df.full_name != df.first_name + ' ' + df.last_name]
df

drop redundant column 'full_name'

      id  first_name    last_name                           email  gender  age
0    1.0      Mariel     Finnigan             mfinnigan0@usda.gov  Female   60
1    2.0      Kenyon       Possek               kpossek1@ucoz.com    Male   12
2    3.0        Lalo    Manifould             lmanifould2@pbs.org    Male   26
3    4.0     Nickola       Carous               ncarous3@phoca.cz    Male    4
4    5.0      Norman       Dubbin          ndubbin4@wikipedia.org    Male   17
5    6.0       Hasty       Perdue                 hperdue5@qq.com     NaN   77
6    7.0       Franz     Castello             fcastello6@1688.com    Male   25
7    8.0       Jorge       Tarney                 jtarney7@ft.com    Male   77
8    9.0      Eunice  Blakebrough          eblakebrough8@sohu.com  Female   45
9   10.0  Kristopher   Frankcombe          kfrankcombe9@slate.com    Male  old
10  11.0        Palm      Domotor             pdomotora@github.io    Male    6
11  12.0         Luz    Lansdowne     llansdowneb@theguardian.com  Female   16
12  13.0    Modestia        Keble                 mkeblec@cmu.edu  Female   91
13  14.0      Stacee        Bovis           sbovisd@webeden.co.uk  Female   22
14  15.0        Eden         Wace             ewacee@marriott.com  Female   16
15  16.0        Eden         Wace             ewacee@marriott.com  Female   16
16  17.0      Tobias     Sherburn         tsherburnf@facebook.com    Male    2
17  19.0       Clair     Skillern              cskillerng@nih.gov    Male  -78
18  20.0      Mathew     Addicott  maddicotth@acquirethisname.com    Male   65
19  21.0    Kerianne      Goacher                             NaN  Female   45
20   NaN     Maurits        Shawl                mshawlj@dmoz.org    Male   72

In [4]:
# Reorder the columns by uniqueness.
#
# This might not be necessary but could be useful.
# Email is a good unique identifier before 'last_name' and 'first_name'. 
#
#
df = df.reindex(columns=['id','email', 'last_name', 'first_name', 'gender', 'age']).sort_values(by=['email'])
df

      id                           email    last_name  first_name  gender  age
17  19.0              cskillerng@nih.gov     Skillern       Clair    Male  -78
8    9.0          eblakebrough8@sohu.com  Blakebrough      Eunice  Female   45
15  16.0             ewacee@marriott.com         Wace        Eden  Female   16
14  15.0             ewacee@marriott.com         Wace        Eden  Female   16
6    7.0             fcastello6@1688.com     Castello       Franz    Male   25
5    6.0                 hperdue5@qq.com       Perdue       Hasty     NaN   77
7    8.0                 jtarney7@ft.com       Tarney       Jorge    Male   77
9   10.0          kfrankcombe9@slate.com   Frankcombe  Kristopher    Male  old
1    2.0               kpossek1@ucoz.com       Possek      Kenyon    Male   12
11  12.0     llansdowneb@theguardian.com    Lansdowne         Luz  Female   16
2    3.0             lmanifould2@pbs.org    Manifould        Lalo    Male   26
18  20.0  maddicotth@acquirethisname.com     Addicott      Mathew    Male   65
0    1.0             mfinnigan0@usda.gov     Finnigan      Mariel  Female   60
12  13.0                 mkeblec@cmu.edu        Keble    Modestia  Female   91
20   NaN                mshawlj@dmoz.org        Shawl     Maurits    Male   72
3    4.0               ncarous3@phoca.cz       Carous     Nickola    Male    4
4    5.0          ndubbin4@wikipedia.org       Dubbin      Norman    Male   17
10  11.0             pdomotora@github.io      Domotor        Palm    Male    6
13  14.0           sbovisd@webeden.co.uk        Bovis      Stacee  Female   22
16  17.0         tsherburnf@facebook.com     Sherburn      Tobias    Male    2
19  21.0                             NaN      Goacher    Kerianne  Female   45

In [5]:
# Show duplicated persons
#
# ... by comparing each entire row (id excluded).
df[df.duplicated(subset=data_cols)]

      id                email last_name first_name  gender age
14  15.0  ewacee@marriott.com      Wace       Eden  Female  16

In [6]:
# Delete duplicated persons.
#
# ... by comparing each entire row (id excluded).
# Result: one row deleted
df = df.drop_duplicates(subset=data_cols, keep='last')
df

      id                           email    last_name  first_name  gender  age
17  19.0              cskillerng@nih.gov     Skillern       Clair    Male  -78
8    9.0          eblakebrough8@sohu.com  Blakebrough      Eunice  Female   45
14  15.0             ewacee@marriott.com         Wace        Eden  Female   16
6    7.0             fcastello6@1688.com     Castello       Franz    Male   25
5    6.0                 hperdue5@qq.com       Perdue       Hasty     NaN   77
7    8.0                 jtarney7@ft.com       Tarney       Jorge    Male   77
9   10.0          kfrankcombe9@slate.com   Frankcombe  Kristopher    Male  old
1    2.0               kpossek1@ucoz.com       Possek      Kenyon    Male   12
11  12.0     llansdowneb@theguardian.com    Lansdowne         Luz  Female   16
2    3.0             lmanifould2@pbs.org    Manifould        Lalo    Male   26
18  20.0  maddicotth@acquirethisname.com     Addicott      Mathew    Male   65
0    1.0             mfinnigan0@usda.gov     Finnigan      Mariel  Female   60
12  13.0                 mkeblec@cmu.edu        Keble    Modestia  Female   91
20   NaN                mshawlj@dmoz.org        Shawl     Maurits    Male   72
3    4.0               ncarous3@phoca.cz       Carous     Nickola    Male    4
4    5.0          ndubbin4@wikipedia.org       Dubbin      Norman    Male   17
10  11.0             pdomotora@github.io      Domotor        Palm    Male    6
13  14.0           sbovisd@webeden.co.uk        Bovis      Stacee  Female   22
16  17.0         tsherburnf@facebook.com     Sherburn      Tobias    Male    2
19  21.0                             NaN      Goacher    Kerianne  Female   45

In [7]:
# fix index
# 
df = df.reset_index(drop=True)
df['id'] = range(0, len(df.index))

df

    id                           email    last_name  first_name  gender  age
0    0              cskillerng@nih.gov     Skillern       Clair    Male  -78
1    1          eblakebrough8@sohu.com  Blakebrough      Eunice  Female   45
2    2             ewacee@marriott.com         Wace        Eden  Female   16
3    3             fcastello6@1688.com     Castello       Franz    Male   25
4    4                 hperdue5@qq.com       Perdue       Hasty     NaN   77
5    5                 jtarney7@ft.com       Tarney       Jorge    Male   77
6    6          kfrankcombe9@slate.com   Frankcombe  Kristopher    Male  old
7    7               kpossek1@ucoz.com       Possek      Kenyon    Male   12
8    8     llansdowneb@theguardian.com    Lansdowne         Luz  Female   16
9    9             lmanifould2@pbs.org    Manifould        Lalo    Male   26
10  10  maddicotth@acquirethisname.com     Addicott      Mathew    Male   65
11  11             mfinnigan0@usda.gov     Finnigan      Mariel  Female   60
12  12                 mkeblec@cmu.edu        Keble    Modestia  Female   91
13  13                mshawlj@dmoz.org        Shawl     Maurits    Male   72
14  14               ncarous3@phoca.cz       Carous     Nickola    Male    4
15  15          ndubbin4@wikipedia.org       Dubbin      Norman    Male   17
16  16             pdomotora@github.io      Domotor        Palm    Male    6
17  17           sbovisd@webeden.co.uk        Bovis      Stacee  Female   22
18  18         tsherburnf@facebook.com     Sherburn      Tobias    Male    2
19  19                             NaN      Goacher    Kerianne  Female   45

In [8]:
# Show null values in column age
#
# ... which we have not
df[df.age.isnull()]

Empty DataFrame
Columns: [id, email, last_name, first_name, gender, age]
Index: []

In [9]:
# Show non digit values for age column
#
df_ = df[df.age.str.isdigit() == False]
df_

   id                   email   last_name  first_name gender  age
0   0      cskillerng@nih.gov    Skillern       Clair   Male  -78
6   6  kfrankcombe9@slate.com  Frankcombe  Kristopher   Male  old

In [10]:
# Fix age values and cast column to Int
#
# remove all non digits
df['age'] = df['age'].replace(to_replace=r'[^0-9]', value='', regex=True)
# replace empty values with '0'
# later we can search for value '0' and ask the person to give us this information or something like that
df.loc[df.age.str.isdigit() == False, 'age'] = 0
# cast col to int
df['age'] = df['age'].astype(np.int64)
df

    id                           email    last_name  first_name  gender  age
0    0              cskillerng@nih.gov     Skillern       Clair    Male   78
1    1          eblakebrough8@sohu.com  Blakebrough      Eunice  Female   45
2    2             ewacee@marriott.com         Wace        Eden  Female   16
3    3             fcastello6@1688.com     Castello       Franz    Male   25
4    4                 hperdue5@qq.com       Perdue       Hasty     NaN   77
5    5                 jtarney7@ft.com       Tarney       Jorge    Male   77
6    6          kfrankcombe9@slate.com   Frankcombe  Kristopher    Male    0
7    7               kpossek1@ucoz.com       Possek      Kenyon    Male   12
8    8     llansdowneb@theguardian.com    Lansdowne         Luz  Female   16
9    9             lmanifould2@pbs.org    Manifould        Lalo    Male   26
10  10  maddicotth@acquirethisname.com     Addicott      Mathew    Male   65
11  11             mfinnigan0@usda.gov     Finnigan      Mariel  Female   60
12  12                 mkeblec@cmu.edu        Keble    Modestia  Female   91
13  13                mshawlj@dmoz.org        Shawl     Maurits    Male   72
14  14               ncarous3@phoca.cz       Carous     Nickola    Male    4
15  15          ndubbin4@wikipedia.org       Dubbin      Norman    Male   17
16  16             pdomotora@github.io      Domotor        Palm    Male    6
17  17           sbovisd@webeden.co.uk        Bovis      Stacee  Female   22
18  18         tsherburnf@facebook.com     Sherburn      Tobias    Male    2
19  19                             NaN      Goacher    Kerianne  Female   45

In [11]:
# Show persons by age greater than 150
#
# Display possible mistakes
df[df.age > 150]

Empty DataFrame
Columns: [id, email, last_name, first_name, gender, age]
Index: []

In [12]:
# Show other rows with empty values
#
# We could ask the persons and set the data later >> df.loc[df['id'] == 19, 'email'] = 'email@email.de'
# or drop the row                                 >> df.drop(19)
# or fill in a default value                      >> df['email'].fillna('noreply@localhost')

#df[df.isnull().any(axis=1)]
df['email'].fillna('noreply@localhost', inplace=True)
df